<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Lande</title>
</head>
<body>
    <section class="header">
        <div class="content">
            <div class="header__logo">
                <a href="www.lande.finance"><img class="logo" src="./Assets/logo.png" alt="Lande logo"></a>
                <div><a id="lang" href="index.html">De</a></div>
            </div>
            <div class="header__title">
                <h1>LANDE is crowdfunding platform focused on agricultural projects, helping farmers improve their
                    farms and productivity.
                </h1>
            </div>
            <div class="p__header__title">
                <p>Secured projects with land, grain and machinery</p>
            </div>
        </div>
    </section> 

    <section class="pluses">
        <div class="content">
            <div class="pluses__container">
                <div class="list__pluses">
                    <ul>
                        <li>
                            Interest rate 11%-12% + different bonuses.
                        </li>
                        <li>
                            LTV does not exceed 60%
                        </li>
                        <li>
                            Cherry-picked projects
                        </li>
                        <li>
                            Term only up to 24 months
                        </li>
                    </ul>
                </div>
                    <img class="cow_img" src="./Assets/cow.png" alt="lande visuals">
            </div>
        </div>
    </section>
    <section class="bonus">
        <div class="bonus__bg">
            <div class="content">
                <div class="p__text">
                    <p>Make an investment within first 30 days of registration using our promotion link
                        <span> and receive 1% cashback from your initial investment.</span>
                    </p>
                </div>
                
                    <a href="https://lendsecured.eu/en/register?promo_code=INVEST22" target="_blank"><div class="button__bonus">aktionslink</div></a>
                
            </div>
        </div>
    </section>
    <section class="challanges">
        <div class="content">
            <div class="box__container">
                <div class="chal__box">
                    <img src="./Assets/money_icon.png" alt="money icon">
                    <p>Issued 1,5M EUR in loans
                        in less than a first
                        operating year</p>
                </div>
                <div class="chal__box">
                    <img src="./Assets/hands_icon.png" alt="hands icon">
                    <p>Project Acceptance rate 5%</p>
                </div>
                <div class="chal__box">
                    <img src="./Assets/plant_icon.png" alt="plant icon">
                    <p>Well known brand in
                        Latvia for farmers LANDE.lv</p>
                </div>
                <div class="chal__box">
                    <img src="./Assets/champion_icon.png" alt="champion icon">
                    <p>Winner of Fintech
                        Abu Dhabi Baltic States
                        in 2021</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>