<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/index.css">
        <title>Lande</title>
    </head>
    <body>
        <section class="header">
            <div class="content">
                <div class="header__logo">
                    <a href="www.lande.finance"><img class="logo" src="./Assets/logo.png" alt="Lande logo"></a>
                    <div><a id="lang" href="eng_index.html">Eng</a></div>
                </div>
                <div class="header__title">
                    <h1>Wir sind eine auf landwirtschaftliche Projekte spezialisierte Crowdfunding-Plattform, die Landwirten
                        dabei hilft, ihre Betriebe zu verbessern und ihre Produktivität zu steigern.
                    </h1>
                </div>
                <div class="p__header__title">
                    <p>Besicherte Projekte mit Land, Getreide, Maschinen
                    </p>
                </div>
            </div>
        </section> 

        <section class="pluses">
            <div class="content">
                <div class="pluses__container">
                    <div class="list__pluses">
                        <ul>
                            <li>
                                Zinssatz 11 %-12 % + verschiedene Boni
                            </li>
                            <li>
                                Der Beleihungswert beträgt nicht mehr als 60 %
                            </li>
                            <li>
                                Sorgfältig ausgewählte Projekte
                            </li>
                            <li>
                                Nur bis zu 24 Monate Laufzeit
                            </li>
                        </ul>
                    </div>
                        <img class="cow_img" src="./Assets/cow.png" alt="lande visuals">
                </div>
            </div>
        </section>
        <section class="bonus">
            <div class="bonus__bg">
                <div class="content">
                    <div class="p__text">
                        <p>Tätigen Sie innerhalb der ersten 30 Tage nach der Registrierung
                            eine Investition über unseren Aktionslink
                            <span> erhalten Sie 1 % Cashback auf Ihre Erstinvestition.</span>
                        </p>
                    </div>
                    
                        <a href="https://lendsecured.eu/en/register?promo_code=INVEST22" target="_blank"><div class="button__bonus">aktionslink</div></a>
                    
                </div>
            </div>
        </section>
        <section class="challanges">
            <div class="content">
                <div class="box__container">
                    <div class="chal__box">
                        <img src="./Assets/money_icon.png" alt="money icon">
                        <p>Vergabe von Darlehen in
                            Höhe von 1,5 Mio. EUR schon
                            im ersten Betriebsjahr</p>
                    </div>
                    <div class="chal__box">
                        <img src="./Assets/hands_icon.png" alt="hands icon">
                        <p>Projektabnahmequote 5 %</p>
                    </div>
                    <div class="chal__box">
                        <img src="./Assets/plant_icon.png" alt="plant icon">
                        <p>Bekannte Marke in Lettland 
                            für Landwirte LANDE.lv</p>
                    </div>
                    <div class="chal__box">
                        <img src="./Assets/champion_icon.png" alt="champion icon">
                        <p>Gewinner des Fintech
                            Abu Dhabi Baltic States
                            des Jahres 2021</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>