@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
html, body{
    width: auto!important;
    overflow-x: hidden!important;
}

*{
    margin: 0;
    /* padding: 0; */
}
body{
    font-family: 'Montserrat', sans-serif;
}
.header{
    background-image: url("../Assets/bg_img.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 937px;
    width: 100%
}

.content{
    max-width: 1320px;
    margin: auto;
}
.header__logo{
    padding-top: 3%;
    display: flex;
    margin-bottom: 30%;
    justify-content: space-between;
    align-items: center;
}
.header__logo a{
    cursor: pointer;
    text-decoration: none;
    position: relative;
    color: black;
    
}
#lang:after{
    position: absolute;
    content: "";
    height: 2px;
    bottom: -4px;
    margin: auto;
    left: 0px;
    right: 0px;
    width: 100%;
    background-color: black;
    transition:.2s;
}
#lang:hover:after{
    background-color: #92C5EB;
}
#lang{
    transition: .2s;
}
#lang:hover{
    color: #92C5EB;
}
.logo{
    width: 149px;
    height: 149px;
    margin-top: 5%;
}
.header__title{
    color: white;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 14px;
}
.p__header__title{
    color: white;
    font-weight: 400;
    font-size: 32px;
}
.pluses__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pluses__container  li{
    font-size: 32px;
}
.list__pluses{
    width: 45%;
}
.cow_img{
    width: 50%;
}

.bonus__bg{
    background-color: #92C5EB;
    height: 400px;
    transform: skewY(1.83deg);
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}
.p__text{
    font-size: 32px;
    text-align: center;
    max-width: 1153px;
    transform: skewY(-1.83deg);
    margin-bottom: 4%;
    margin-top: 3%;
}
.p__text span{
    font-weight: 700;
}
.box__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.chal__box{
    width: 460px;
    text-align: center;
    font-size: 32px;
    margin-bottom: 5%;
}
.chal__box img{
    width: 250px;
    margin-bottom: 5%;
}
.button__bonus{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    transform: skewY(-1.83deg);
    font-weight: 700;
    width: 347px;
    height: 80px;
    text-align: center;
    font-size: 32px;
    border-radius: 57px;
    box-shadow: 4px 4px 11px rgba(0, 0, 0, 0.25);
}
.button__bonus a{
    text-decoration: none;
    color: black;
    
}

.button__bonus:hover{
    text-decoration: none;
    cursor: pointer;
    color: white;
    background-color: #f7ad13;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}
a:link {
    text-decoration: none;
    color:black;
  }
  
  a:visited {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  a:active {
    text-decoration: none;
  }